[tfidf]
# the path to the corpus dictionary should be relative to /src
CorpusDictPath = ../resources/no_stop_no_num_no_punct.dict.pkl
RemovePunctuation = yes
RemoveStopWords =yes
RemoveNumerics = yes
UseStemmer = no

